# RestFrameWork

./: pom.xml
src/Pages/resources/: Logging.txt
src/main/java/pojoAddPlaceAPI/: AddPlace.java  Location.java
src/resources/JsonReports/: cucumber.json
src/resources/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_363563483.html  report-tag_2226523296.html
src/test/java/FrameWork/Utlis/: AddPlaceDataBuild.java
src/test/java/FrameWork/addPlace/: Hooks.java  TestRunner.java
src/test/java/FrameWork/addPlace/validatePlace/: BaseTest.java  CommonStePDef.java  ValidatePlace.feature  ValidatePlaceStepDef.java
src/test/java/Pages/java/pojoAddPlaceAPI/: AddPlace.java  Location.java
src/test/java/Pages/resources/: Logging.txt
src/test/java/Pages/resources/reports/cucumber-html-reports/: overview-features.html
src/test/resources/JsonReports/: cucumber.json
