Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "ahmed zakaria",
    "phone_number": "21121650000",
    "address": "22 smart village",
    "website": "https://rahulshettyacademy.com",
    "language": "English-EN",
    "location": {
        "lat": 22.0,
        "lng": 50.0
    },
    "types": [
        "male",
        "female",
        "alien"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 13 Oct 2024 19:55:17 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e771bf1b99c6b9a1ab58f99579d37e85",
    "scope": "APP",
    "reference": "877544e0b50568a7dd64b96e49d99a24877544e0b50568a7dd64b96e49d99a24",
    "id": "877544e0b50568a7dd64b96e49d99a24"
}
